# NetCoreWebApiCourse

./: .gitignore  Dockerfile  Readme.mk  WebApiCourse.sln
WebApiCourse.API/: Program.cs  SmartSchool.db  Startup.cs  WeatherForecast.cs  WebApiCourse.API.csproj  appsettings.Development.json  appsettings.json
WebApiCourse.API/Config/: AutoMapperProfile.cs
WebApiCourse.API/Controllers/: AlunoController.cs  DisciplinaController.cs  ProfessorController.cs
WebApiCourse.API/DTO/: AlunoDTO.cs  AlunoRequestDTO.cs
WebApiCourse.API/Data/: ApplicationContext.cs  Seeding.cs
WebApiCourse.API/Data/Repositories/: AlunoRepository.cs  DisciplinaRepository.cs  IAlunoRepository.cs  IDisciplinaRepository.cs  IProfessorRepository.cs  IRepository.cs  ProfessorRepository.cs  Repository.cs
WebApiCourse.API/ExtensionsMethods/: DateTimeExtensionMethods.cs  HttpResponseExtension.cs
WebApiCourse.API/Helpers/: PageList.cs  PageParams.cs  PaginationHeader.cs
WebApiCourse.API/Migrations/: 20201129205912_Initial_Migration.Designer.cs  20201129205912_Initial_Migration.cs  20201129211243_Initial_Seeding.Designer.cs  20201129211243_Initial_Seeding.cs  20201207174317_Initial.Designer.cs  20201207174317_Initial.cs  20201211201050_initMysql.Designer.cs  20201211201050_initMysql.cs  ApplicationContextModelSnapshot.cs
WebApiCourse.API/Properties/: launchSettings.json
WebApiCourse.API/V1/Config/: AutoMapperProfile.cs
WebApiCourse.API/V1/Controllers/: AlunoController.cs  ProfessorController.cs
WebApiCourse.API/V1/DTO/: AlunoDTO.cs  AlunoDisciplinaDTO.cs  AlunoRequestDTO.cs
WebApiCourse.API/V2/Controllers/: DisciplinaController.cs
WebApiCourse.Domain/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  BaseEntity.cs  Curso.cs  Disciplina.cs  Professor.cs
